<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px">
        <TextView
            android:text="Enter Amount:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:layout_marginRight="0dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="90dp" />
    </LinearLayout>
    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/editText1"
        android:text="50.00"
        android:layout_width="121.3dp"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:layout_marginLeft="116dp" />
    <TextView
        android:text="Convert From:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="108.7dp" />
    <Spinner
        android:layout_width="114.7dp"
        android:layout_height="50dp"
        android:id="@+id/Spinner1"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="120dp" />
    <TextView
        android:text="Convert To:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="121dp" />
    <Spinner
        android:layout_width="114.7dp"
        android:layout_height="50dp"
        android:id="@+id/spinner1"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="120dp" />
    <Button
        android:text="CONVERT!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp" />
    <TextView
        android:text="Converted Amount:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="30.0dp"
        android:id="@+id/textView2"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="80dp" />
    <EditText
        android:inputType="numberDecimal"
        android:id="@+id/editText1"
        android:layout_width="121.3dp"
        android:layout_height="wrap_content"
        android:paddingLeft="0dp"
        android:layout_marginLeft="116dp"
        android:text="25.25" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="34.0dp"
        android:id="@+id/relativeLayout1"
        android:layout_marginTop="10dp">
        <Switch
            android:id="@+id/switch1"
            android:paddingLeft="0dp"
            android:layout_width="358.3dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="LANGUAGE: ENG"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
    </RelativeLayout>
</LinearLayout>