<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="37.7dp"
        android:id="@+id/relativeLayout5">
        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp" />
        <TextView
            android:text="LANG: ENG"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="3dp" />
        <Button
            android:text="Convert!"
            android:id="@+id/button2"
            android:layout_width="143.7dp"
            android:layout_height="42.3dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40.0dp"
        android:id="@+id/relativeLayout3"
        android:layout_marginBottom="0.0dp"
        android:layout_marginTop="0.0dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:text="Enter Amount:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/editText2"
            android:layout_width="137.3dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="140dp" />
        <EditText
            android:inputType="numberDecimal"
            android:id="@+id/editText2"
            android:layout_width="141.3dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
        <TextView
            android:text="Converted Amount:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="290dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="39.0dp"
        android:id="@+id/relativeLayout6"
        android:minWidth="25px"
        android:minHeight="25px" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="46.0dp"
        android:id="@+id/relativeLayout2"
        android:layout_marginTop="10dp">
        <TextView
            android:text="Convert From:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
        <Spinner
            android:id="@+id/section_label"
            android:layout_width="145.3dp"
            android:layout_height="32.7dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32.3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="46.0dp"
        android:id="@+id/relativeLayout2">
        <TextView
            android:text="Convert To:"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp" />
        <Spinner
            android:id="@+id/section_label"
            android:layout_width="145.3dp"
            android:layout_height="32.7dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="32.3dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50.3dp"
        android:id="@+id/relativeLayout4"
        android:minWidth="25px"
        android:minHeight="25px" />
</LinearLayout>